{
  "name": "tugas-akhir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.5.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/lab": "^5.0.0-alpha.168",
    "@mui/material": "^5.15.10",
    "@mui/styled-engine-sc": "^6.0.0-alpha.16",
    "@mui/x-charts": "^6.19.5",
    "@mui/x-date-pickers": "^6.19.5",
    "@prisma/client": "^5.11.0",
    "aws-sdk": "^2.1579.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.3",
    "cookie": "^0.6.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "jotai": "^2.6.4",
    "mock-aws-s3": "^4.0.2",
    "mongodb": "^6.5.0",
    "next": "^14.0.1",
    "next-auth": "^4.24.5",
    "next-cloudinary": "^6.3.0",
    "nock": "^13.5.4",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.0.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "postcss": "^8",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "webpack": "^5.90.3"
  }
}
